<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Error</title>

<style>
body {
	font-family: Verdana, sans-serif;
	font-size: 10pt;
}
h1 {
	color: #000;
	font-size: 14pt;
	text-transform: uppercase;
	text-align: center;
}
h2 {
	margin: 0;
	font-size: 8pt;
	text-align: center;
}
pre {
	margin: 0;
	font-family: "Courier New", sans-serif;
}
#e_error {
	width: 500px;
}
#e_trace {
	width: 500px;
}
#e_dump {
	width: 600px;
	padding: 2px;
	padding-left: 5px;
}
#e_dump a {
	padding: 0;
	margin: 0;
	color: #000;
}
.errbox {
	border: 1px solid #000;
	background-color: #F0F0F0;
	margin: 0 auto;
	padding: 5px;
}
.errbox .array {
	padding-left: 20px;
	margin: 0;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
$(function() {
	$('#e_dump div.array').each(function() {
		var array = $(this);

		var elm = $('<a href="#">Show</a>');
		elm.click(function(e) {
			e.preventDefault();
			var self = $(this);
			var sibling = self.next('div.array');
			var hidden = sibling.is(':hidden');

			if (hidden) {
				sibling.show();
				self.text('Hide');
			}
			else {
				sibling.hide();
				self.text('Show');
			}
		});

		elm.insertBefore(array);
		array.hide();
	});
});
</script>
</head>
<body>
	<div>
	<h1>Error</h1>
		<div id="e_error" class="errbox">
			<h2>Error Details</h2>
			<strong>Error: </strong> {error_str}<br />
			<strong>Errno:</strong> {error_num} ({error_name})<br />
			<strong>File:</strong> {error_file}<br />
			<strong>Line:</strong> {error_line}<br />
		</div><br /><br />

		<div id="e_trace" class="errbox">
			<h2>Full Callstack (Backtrace)</h2>
			{htmltrace}
		</div><br /><br />

		<div id="e_dump" class="errbox">
			<h2>Variable Dump</h2>
			{htmldump}
		</div>
	</div>
	<script>init();</script>
</body>
</html>
